{
  "name": "joymaze-content",
  "version": "1.0.0",
  "description": "JoyMaze Content Automation Engine - AI-powered social media content generation",
  "type": "module",
  "scripts": {
    "generate:images": "node scripts/generate-images.mjs",
    "generate:vertex": "node scripts/generate-images-vertex.mjs",
    "generate:captions": "node scripts/generate-captions.mjs",
    "generate:all": "node scripts/generate-images.mjs && node scripts/generate-captions.mjs",
    "publish": "node scripts/generate-captions.mjs && node scripts/post-content.mjs",
    "post": "node scripts/post-content.mjs",
    "post:scheduled": "node scripts/post-content.mjs --scheduled --limit 2",
    "post:scheduled:dry": "node scripts/post-content.mjs --scheduled --limit 2 --dry-run",
    "post:x": "node scripts/post-content.mjs --platform x",
    "post:instagram": "node scripts/post-content.mjs --platform instagram",
    "post:pinterest": "node scripts/post-content.mjs --platform pinterest",
    "post:tiktok": "node scripts/post-content.mjs --platform tiktok",
    "post:youtube": "node scripts/post-content.mjs --platform youtube",
    "cooldown:status": "node -e \"const fs=require('fs');try{const d=JSON.parse(fs.readFileSync('output/posting-cooldown.json'));console.log('Cooldown until:',d.until,'Reason:',d.reason)}catch{console.log('No cooldown active')}\"",
    "cooldown:clear": "node -e \"const fs=require('fs');try{fs.unlinkSync('output/posting-cooldown.json');console.log('Cooldown cleared')}catch{console.log('No cooldown file to clear')}\" && git rm -f --cached output/posting-cooldown.json 2>/dev/null; git commit -m \"chore: clear posting cooldown [skip ci]\" && git push",
    "cooldown:set": "node -e \"const fs=require('fs');const d=process.argv[1];const r=process.argv[2]||'manual';fs.mkdirSync('output',{recursive:true});fs.writeFileSync('output/posting-cooldown.json',JSON.stringify({until:d,reason:r},null,2));console.log('Cooldown set until',d)\" --",
    "calendar": "node scripts/content-calendar.mjs",
    "setup:check": "node scripts/setup-check.mjs",
    "import:raw": "node scripts/import-raw.mjs",
    "generate:prompts": "node scripts/generate-prompts.mjs --save",
    "archive": "node scripts/archive-queue.mjs",
    "daily": "node scripts/archive-queue.mjs && node scripts/collect-analytics.mjs && node scripts/collect-trends.mjs --monday-only && node scripts/weekly-scorecard.mjs --monday-only --save && node scripts/generate-prompts.mjs --save && node scripts/generate-story-ideas.mjs --save && node scripts/generate-asmr-brief.mjs --save && node scripts/generate-x-posts.mjs",
    "generate:story:ideas": "node scripts/generate-story-ideas.mjs",
    "generate:story:idea": "node scripts/generate-story-ideas.mjs --save",
    "generate:story:idea:long": "node scripts/generate-story-ideas.mjs --slides 10 --save",
    "scheduler": "node scripts/daily-scheduler.mjs",
    "scheduler:now": "node scripts/daily-scheduler.mjs --now",
    "scheduler:post-now": "node scripts/daily-scheduler.mjs --post-now",
    "generate:video": "node scripts/generate-videos.mjs",
    "generate:story": "node scripts/generate-story-video.mjs",
    "generate:story:openai": "node scripts/generate-story-video.mjs --tts openai",
    "generate:story:openai:ws": "node scripts/generate-story-video.mjs --tts openai --word-sync",
    "generate:story:edge": "node scripts/generate-story-video.mjs --tts edge",
    "generate:asmr": "node scripts/generate-asmr-video.mjs",
    "generate:asmr:brief": "node scripts/generate-asmr-brief.mjs --save",
    "generate:activity:video": "node scripts/generate-activity-video.mjs",
    "generate:activity:video:dry": "node scripts/generate-activity-video.mjs --dry-run",
    "analytics:collect": "node scripts/collect-analytics.mjs",
    "analytics:report": "node scripts/analytics-report.mjs",
    "analytics": "node scripts/collect-analytics.mjs && node scripts/analytics-report.mjs",
    "scorecard": "node scripts/weekly-scorecard.mjs",
    "scorecard:save": "node scripts/weekly-scorecard.mjs --save",
    "trends": "node scripts/collect-trends.mjs",
    "trends:dry": "node scripts/collect-trends.mjs --dry-run",
    "dry-run": "node scripts/generate-images.mjs --dry-run && node scripts/generate-captions.mjs --dry-run",
    "intelligence:refresh": "node scripts/intelligence-refresh.mjs",
    "intelligence:refresh:dry": "node scripts/intelligence-refresh.mjs --dry-run",
    "intelligence:refresh:nocompetitor": "node scripts/intelligence-refresh.mjs --skip-competitor",
    "intelligence:apply": "node scripts/apply-intelligence.mjs",
    "intelligence:apply:dry": "node scripts/apply-intelligence.mjs --dry-run",
    "intelligence:apply:force": "node scripts/apply-intelligence.mjs --force-apply",
    "intelligence:full": "node scripts/intelligence-refresh.mjs && node scripts/apply-intelligence.mjs",
    "pinterest:refresh": "node scripts/refresh-pinterest-token.mjs",
    "pinterest:refresh:dry": "node scripts/refresh-pinterest-token.mjs --dry-run",
    "x:generate": "node scripts/generate-x-posts.mjs",
    "x:generate:dry": "node scripts/generate-x-posts.mjs --dry-run",
    "x:text:post": "node scripts/post-x-scheduled.mjs",
    "x:text:post:dry": "node scripts/post-x-scheduled.mjs --dry-run",
    "status": "node scripts/status.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "fluent-ffmpeg": "^2.1.3",
    "google-trends-api": "^4.9.2",
    "msedge-tts": "^2.0.4",
    "node-cron": "^3.0.3",
    "openai": "^4.85.0",
    "sharp": "^0.33.5",
    "twitter-api-v2": "^1.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
